@import "variaveis.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: @corDoTexto;
}

body {
    background-color: @corDeFundo;
    color: @corDoTexto;
    
}
.container {
    max-width: 1660px;
    width: 90%;
    margin: 0 auto;
    display: flex;
   
    @media @breakpointTablet{
        max-width: 80%;

    }
    @media @breakpointMobile{
        max-width: 70%;

    }
}

header{
    padding: 24px;
    display: flex;
    background-color: @corDoHeader;
    justify-content: space-between;
    width: 100%;
    border-radius: 10px;
    .branding img {
        width: 120px;
        height: 70px;
    }

    nav{
        width: 100%;
        padding: 15px;
    }
    ul {
        
        text-align: center;
        display: inline-block;
        li{
            display: inline-block;
            padding: 10px;
            
        }
    }
    
}
.main{
    padding: 10px;
}